<!DOCTYPE html>
<html>
    <head>
        <title>div tag</title>
        <style>
            div{
                background-color: black;
                width: 300px;
                height: 100px;
                color: brown;
            }
            .subject{
                background-color: blueviolet;
                border: 2px solid burlywood;
                color: aqua;
            }
            #tag{
                background-color: green;
                border: 5px solid goldenrod;
                color: aliceblue;
                width: 500px;
                text-align: center;
            }
            ul li{
                color: snow;
                list-style-type: georgian;
            }
        </style>
    </head>
    <body>
        <h1 id="tag">Div with id</h1>
        <p>information</p>
        <div>
            this is a collection
        </div>
        <h2>class with div</h2>
        <div class="subject">
            <ul>
                <li> java</li>
                <li>python</li> 
                <li>javascript</li>
                <li>ReactJS</li>    
                    
            </ul>
        </div>
    </body>
</html>