<!DOCTYPE html>
<html>
    <head> 
     <meta charset="UTF-8"> 
     <meta name="viewport"content="width=device-width,intial-scale=1">
     <title>html layout</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
    *{
        box-sizing: border-box;
    }
    body{
        font-family: "Kanit", sans-serif;
  font-weight: 700;
  font-style: normal;
    }
    header{
        background-color: rgb(216, 216, 43);
        padding: 30px; 
        text-align: center;
        font-size: small;
    }
    nav{
        float: left;
        width: 30%;
        height: 350px;
        background-color: rgb(38, 207, 207);
        padding: 20px;
    }
    nav ul{list-style-type: square;
    padding: 0;}
    ul a {
        color: rgb(176, 116, 27);
        text-decoration: none;
        text-transform: capitalize;
    }
    article{
        float: left;
        padding: 20px;
        width: 70%;
        background-color: rgb(58, 134, 134);
        height: 350px;
    }
    section::after{
            content: " ";
            display: table;
           clear: both;
        }
    footer{
        background-color: lightblue;
        padding: 10px;
        text-align: center;
    }
    @media(max-width: 600px){
        nav,article{
            width: 100%;
            height: auto;
        }
    }
    
</style>
    </head>
    <body>
        <H2>Spain</H2>
        <p>Spain is a country that captivates travelers with its diverse landscapes, rich culture, and vibrant cuisine</p>
        <header>
            <h2>visiting places</h2>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="#">Barcelona</a></li>
                    <li><a href="#">madrid</a></li>
                    <li><a href="#">valencia</a></li>
                </ul>
            </nav>
            
            <article>
                <h1>museums</h1>
                <p>
                    Spain, a country steeped in history, art, and culture, beckons travellers to embark on a journey through some of the world's most acclaimed museums in Spain.
                </p>
                <p>
                    Spain, or the Kingdom of Spain, is a country located in Southwestern Europe, with parts of its territory in the Atlantic Ocean, the Mediterranean Sea and Africa. It is the largest country in Southern Europe and the fourth-most populous European Union member state.
                </p>
</article>
</section>
<footer>
    <p>
        info about this
    </p>
</footer></body>
</html>