<!DOCTYPE html>
<html><head><title>tabletags</title>
    <!--<style>
        h3{/*inline css*/
            color: rgb(206, 147, 76);
            background-color: beige;
            border: 3px saddlebrown;
            text-align:center ;}
        </style>-->
   <style> 
        table,tr{
            border: 2px rgb(202, 174, 33);
             border-collapse:collapse ;
        }
        th,td{
            padding: 6px;
        }
        table{
        width: 70%;
        }
        table#one tr:nth-child(odd){
            background-color: rgb(122, 163, 198);
        }
        table#one tr:nth-child(even){
            background-color: rgb(69, 181, 181);
        }
        table#one tr:hover{background-color: brown;}
       
    </style>
    <link rel="stylesheet" href="./table.css">
    </head>
    <body>
    <h3>RESULTS</h3>

    <table border="1" id="one">
        <caption><b>STUDENTS MARKS LIST</b></caption>
    <tr>
        <th>S.No</th>
        <th>NAME</th>
        <th>MATHS</th>
        <th>PHYSICS</th>
        <th>CHEMISTRY</th>
    </tr>
    <tr>
        <td>1</td>
        <td>A</td>
        <td>40</td>
        <td>30</td>
        <td>30</td>
    </tr>
    <tr>
        <td>2</td>
        <td>B</td>
        <td>50</td>
        <td>43</td>
        <td>30</td>
    </tr>
    <tr>
        <td>3</td>
        <td>C</td>
        <td>45</td>
        <td>36</td>
        <td>50</td>
    </tr>
</table></body></html>